<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaiTap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 1535px;
            flex-direction: column;
        }
        .main img{
            height: 300px;
            width: 1535px;
        }
        .head{
            display: flex;
            border: 2px solid gray;
            padding: 15px;
        }
        .font_weight{
            font-weight: bold;
        }
        .content{
            display: flex;
            border: 2px solid gray;
            flex-direction: column;
            height: 100px;
        }
        .content_top{
            display: flex;
            border: 2px solid grey;
            border-bottom-color: grey;
            height: 40px;
            padding: 10px;
        }
        .content_bot{
            display: flex;
            padding-top: 10px;
        }
        .footer{
            border: 2px solid grey;
            height: 150px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="/img/img_bacsi.png" alt="">
        <div class="head">
            <div><a href="">Trang chủ</a></div>
            <div style="margin-left: 50px;"> <a href="">Đặt lịch</a> </div>
        </div>

        <div class="content">
            <div class="content_top">
                <div class="font_weight" style="margin-left: 20px;">STT</div>
                <div class="font_weight" style="margin-left: 50px;">Mã bệnh nhân</div>
                <div class="font_weight" style="margin-left: 150px;">Mật khẩu</div>
                <div class="font_weight" style="margin-left: 120px;">Ngày khám</div>
                <div class="font_weight" style="margin-left: 120px;">Phụ thu du lịch</div>
                <div class="font_weight" style="margin-left: 150px;">Chuyên khoa</div>
            </div>
            <div class="content_bot">
                <div style="margin-left: 30px;">1</div>
                <div style="margin-left: 70px;">123456a</div>
                <div style="margin-left: 190px;">BN-012345</div>
                <div style="margin-left: 110px;">12/8/2020</div>
                <div style="margin-left: 130px;">1000000</div>
                <div style="margin-left: 200px;">Ngoại tổng</div>
            </div>
        </div>

        <div class="footer">
            <h1>21107091-Ngô Quốc Tuấn</h1>
        </div>
    </div>

</body>
</html>